In [1]:
import pandas as pd

In [4]:
test=pd.read_csv('test.csv')

In [5]:
testtest=test.drop(['Id','Open Date'],axis=1).head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,0,01/22/2011,Niğde,Other,FC,1,4.0,4.0,4.0,1,...,2.0,3.0,0,0,0,0,0,0,0,0
1,1,03/18/2011,Konya,Other,IL,3,4.0,4.0,4.0,2,...,1.0,3.0,0,0,0,0,0,0,0,0
2,2,10/30/2013,Ankara,Big Cities,FC,3,4.0,4.0,4.0,2,...,2.0,3.0,0,0,0,0,0,0,0,0
3,3,05/06/2013,Kocaeli,Other,IL,2,4.0,4.0,4.0,2,...,2.0,3.0,0,4,0,0,0,0,0,0
4,4,07/31/2013,Afyonkarahisar,Other,FC,2,4.0,4.0,4.0,1,...,5.0,3.0,0,0,0,0,0,0,0,0

In [6]:
test=test.drop(['Id','Open Date'],axis=1)

In [7]:
test.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,Niğde,Other,FC,1,4.0,4.0,4.0,1,2,5,...,2.0,3.0,0,0,0,0,0,0,0,0
1,Konya,Other,IL,3,4.0,4.0,4.0,2,2,5,...,1.0,3.0,0,0,0,0,0,0,0,0
2,Ankara,Big Cities,FC,3,4.0,4.0,4.0,2,2,5,...,2.0,3.0,0,0,0,0,0,0,0,0
3,Kocaeli,Other,IL,2,4.0,4.0,4.0,2,3,5,...,2.0,3.0,0,4,0,0,0,0,0,0
4,Afyonkarahisar,Other,FC,2,4.0,4.0,4.0,1,2,5,...,5.0,3.0,0,0,0,0,0,0,0,0

In [8]:
from sklearn import preprocessing

In [9]:
label_encoder = preprocessing.LabelEncoder()

In [10]:
test['Type']= label_encoder.fit_transform(test['Type'])

In [11]:
test['City']= label_encoder.fit_transform(test['City'])

In [12]:
test['City Group']= label_encoder.fit_transform(test['City Group'])

In [13]:
test.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,38,1,1,1,4.0,4.0,4.0,1,2,5,...,2.0,3.0,0,0,0,0,0,0,0,0
1,27,1,2,3,4.0,4.0,4.0,2,2,5,...,1.0,3.0,0,0,0,0,0,0,0,0
2,3,0,1,3,4.0,4.0,4.0,2,2,5,...,2.0,3.0,0,0,0,0,0,0,0,0
3,26,1,2,2,4.0,4.0,4.0,2,3,5,...,2.0,3.0,0,4,0,0,0,0,0,0
4,1,1,1,2,4.0,4.0,4.0,1,2,5,...,5.0,3.0,0,0,0,0,0,0,0,0

In [21]:
test=test.drop(['P9','P27','P16','P7','P32','P17','P34','P33','P6','P35','P36','P26','P25','P24','P37','P10','P14'],axis=1)

In [24]:
test.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P8,P11,...,P18,P19,P20,P21,P22,P23,P28,P29,P30,P31
0,38,1,1,1,4.0,4.0,4.0,1,4,5,...,0,5,5,3,1,4,2.0,3.0,0,0
1,27,1,2,3,4.0,4.0,4.0,2,3,2,...,0,5,5,3,2,1,1.0,3.0,0,0
2,3,0,1,3,4.0,4.0,4.0,2,4,4,...,0,5,5,5,5,5,2.0,3.0,0,0
3,26,1,2,2,4.0,4.0,4.0,2,4,3,...,4,4,4,3,2,2,2.0,3.0,0,4
4,1,1,1,2,4.0,4.0,4.0,1,4,3,...,0,1,5,3,1,1,5.0,3.0,0,0

In [25]:
import pickle

In [26]:
rtree_final =pickle.load(open('restuatrantprobmodel.pk','rb'))

In [27]:
y_pred =rtree_final.predict(test)

In [28]:
y_pred

array([4015749., 4015749., 3113943., ..., 4286645., 4300563., 4300563.])

In [29]:
test['pred_revenue']=y_pred

In [30]:
test.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P8,P11,...,P19,P20,P21,P22,P23,P28,P29,P30,P31,pred_revenue
0,38,1,1,1,4.0,4.0,4.0,1,4,5,...,5,5,3,1,4,2.0,3.0,0,0,4015749.0
1,27,1,2,3,4.0,4.0,4.0,2,3,2,...,5,5,3,2,1,1.0,3.0,0,0,4015749.0
2,3,0,1,3,4.0,4.0,4.0,2,4,4,...,5,5,5,5,5,2.0,3.0,0,0,3113943.0
3,26,1,2,2,4.0,4.0,4.0,2,4,3,...,4,4,3,2,2,2.0,3.0,0,4,4015749.0
4,1,1,1,2,4.0,4.0,4.0,1,4,3,...,1,5,3,1,1,5.0,3.0,0,0,4015749.0

In [31]:
test.to_csv('Predictedrevenue.csv')

In [32]:
subtest=pd.read_csv('sampleSubmission.csv')