In [91]:
test=pd.read_csv('test.csv')

In [92]:
train =pd.read_csv('train.csv')

In [93]:
test.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,0,01/22/2011,Niğde,Other,FC,1,4.0,4.0,4.0,1,...,2.0,3.0,0,0,0,0,0,0,0,0
1,1,03/18/2011,Konya,Other,IL,3,4.0,4.0,4.0,2,...,1.0,3.0,0,0,0,0,0,0,0,0
2,2,10/30/2013,Ankara,Big Cities,FC,3,4.0,4.0,4.0,2,...,2.0,3.0,0,0,0,0,0,0,0,0
3,3,05/06/2013,Kocaeli,Other,IL,2,4.0,4.0,4.0,2,...,2.0,3.0,0,4,0,0,0,0,0,0
4,4,07/31/2013,Afyonkarahisar,Other,FC,2,4.0,4.0,4.0,1,...,5.0,3.0,0,0,0,0,0,0,0,0

In [49]:
test=test.drop(['Id','Open Date'],axis=1)

In [50]:
test.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,Niğde,Other,FC,1,4.0,4.0,4.0,1,2,5,...,2.0,3.0,0,0,0,0,0,0,0,0
1,Konya,Other,IL,3,4.0,4.0,4.0,2,2,5,...,1.0,3.0,0,0,0,0,0,0,0,0
2,Ankara,Big Cities,FC,3,4.0,4.0,4.0,2,2,5,...,2.0,3.0,0,0,0,0,0,0,0,0
3,Kocaeli,Other,IL,2,4.0,4.0,4.0,2,3,5,...,2.0,3.0,0,4,0,0,0,0,0,0
4,Afyonkarahisar,Other,FC,2,4.0,4.0,4.0,1,2,5,...,5.0,3.0,0,0,0,0,0,0,0,0

In [51]:
from sklearn import preprocessing

In [52]:
label_encoder = preprocessing.LabelEncoder()

In [53]:
train=train.drop(['Id','Open Date'],axis=1)

In [54]:
train.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,2,5,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,2,5,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,3,5,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,Tokat,Other,IL,6,4.5,6.0,6.0,4,4,10,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,2,5,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [55]:
train['City'].unique()

array(['İstanbul', 'Ankara', 'Diyarbakır', 'Tokat', 'Gaziantep',
       'Afyonkarahisar', 'Edirne', 'Kocaeli', 'Bursa', 'İzmir', 'Sakarya',
       'Elazığ', 'Kayseri', 'Eskişehir', 'Şanlıurfa', 'Samsun', 'Adana',
       'Antalya', 'Kastamonu', 'Uşak', 'Muğla', 'Kırklareli', 'Konya',
       'Karabük', 'Tekirdağ', 'Denizli', 'Balıkesir', 'Aydın', 'Amasya',
       'Kütahya', 'Bolu', 'Trabzon', 'Isparta', 'Osmaniye'], dtype=object)

In [56]:
train['City']= label_encoder.fit_transform(train['City'])

In [57]:
train['Type']= label_encoder.fit_transform(train['Type'])

In [58]:
train['City'].unique()

array([31,  3, 10, 28, 14,  1, 11, 19,  8, 32, 25, 12, 18, 13, 33, 26,  0,
        4, 17, 30, 23, 22, 20, 16, 27,  9,  6,  5,  2, 21,  7, 29, 15, 24],
      dtype=int64)

In [59]:
train['City Group']= label_encoder.fit_transform(train['City Group'])

In [60]:
train.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,31,0,2,4,5.0,4.0,4.0,2,2,5,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,3,0,1,4,5.0,4.0,4.0,1,2,5,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,10,1,2,2,4.0,2.0,5.0,2,3,5,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,28,1,2,6,4.5,6.0,6.0,4,4,10,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,14,1,2,3,4.0,3.0,4.0,2,2,5,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [76]:
x=train.drop(['revenue'],axis=1)

In [77]:
y=train['revenue']

In [78]:
y.head()

0    5653753.0
1    6923131.0
2    2055379.0
3    2675511.0
4    4316715.0
Name: revenue, dtype: float64

In [79]:
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn import metrics

In [82]:
rtree = tree.DecisionTreeRegressor()

In [83]:
rtree

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [72]:
y_train_pred= ctree.predict(x_train)

In [94]:
test.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,0,01/22/2011,Niğde,Other,FC,1,4.0,4.0,4.0,1,...,2.0,3.0,0,0,0,0,0,0,0,0
1,1,03/18/2011,Konya,Other,IL,3,4.0,4.0,4.0,2,...,1.0,3.0,0,0,0,0,0,0,0,0
2,2,10/30/2013,Ankara,Big Cities,FC,3,4.0,4.0,4.0,2,...,2.0,3.0,0,0,0,0,0,0,0,0
3,3,05/06/2013,Kocaeli,Other,IL,2,4.0,4.0,4.0,2,...,2.0,3.0,0,4,0,0,0,0,0,0
4,4,07/31/2013,Afyonkarahisar,Other,FC,2,4.0,4.0,4.0,1,...,5.0,3.0,0,0,0,0,0,0,0,0

In [84]:

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=100)

In [73]:
ctree.feature_importances_

array([0.08510638, 0.04255319, 0.0212766 , 0.06382979, 0.05319149,
       0.05319149, 0.06382979, 0.0212766 , 0.05319149, 0.07446809,
       0.0212766 , 0.0212766 , 0.03191489, 0.05319149, 0.03191489,
       0.04255319, 0.03191489, 0.04255319, 0.0212766 , 0.06382979,
       0.0212766 , 0.03191489, 0.0212766 , 0.03191489])

In [85]:
rtree_model = rtree.fit(x_train, y_train)

In [86]:
y_test_pred = rtree_model.predict(x_test)

In [87]:
comp_df = x_test.copy()
comp_df['actual'] = y_test
comp_df['predicted'] = y_test_pred
comp_df.head(5)

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P30,P31,P32,P33,P34,P35,P36,P37,actual,predicted
136,31,0,1,4,5.0,3.0,5.0,2,2,5,...,0,0,0,0,0,0,0,0,6363241.0,12579319.5
123,7,1,1,1,1.0,4.0,3.0,1,1,1,...,0,0,0,0,0,0,0,0,4263629.0,3570392.0
92,31,0,1,12,7.5,7.5,6.0,2,10,10,...,0,0,0,0,0,0,0,0,6782425.0,4350573.0
106,4,1,1,3,3.0,6.0,6.0,4,2,2,...,0,0,0,0,0,0,0,0,4888774.0,4067566.0
77,3,0,1,3,5.0,3.0,5.0,3,4,5,...,0,0,0,0,0,0,0,0,1904842.0,3199619.0

In [88]:
import numpy as np

In [75]:
y_train_pred = rtree_model.predict(x_train)
print(np.sqrt(metrics.mean_squared_error(y_train, y_train_pred)))

In [89]:
import numpy as np
y_test_pred = rtree_model.predict(x_test)
np.sqrt(metrics.mean_squared_error(y_test, y_test_pred))

3930634.4441713532

In [95]:
y_null = np.zeros_like(y_test, dtype=float)
y_null.fill(y_test.mean())
y_null[1:10]

array([4647836.02380952, 4647836.02380952, 4647836.02380952,
       4647836.02380952, 4647836.02380952, 4647836.02380952,
       4647836.02380952, 4647836.02380952, 4647836.02380952])

In [ ]:
y_train_pred = rtree_model.predict(x_train)
print(np.sqrt(metrics.mean_squared_error(y_train, y_train_pred)))

In [ ]:
import numpy as np
y_test_pred = rtree_model.predict(x_test)
np.sqrt(metrics.mean_squared_error(y_test, y_test_pred))