In [97]:
import pandas as pd

In [98]:
train=pd.read_csv('train.csv')

In [99]:
test=pd.read_csv('test.csv')

In [100]:
train.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [101]:
train=train.drop(['Id','Open Date'],axis=1)

In [102]:
train.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,2,5,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,2,5,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,3,5,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,Tokat,Other,IL,6,4.5,6.0,6.0,4,4,10,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,2,5,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [103]:
from sklearn import preprocessing

In [104]:
label_encoder = preprocessing.LabelEncoder()

In [105]:
train['City']= label_encoder.fit_transform(train['City'])

In [106]:
train['City Group']= label_encoder.fit_transform(train['City Group'])

In [107]:
train['Type']= label_encoder.fit_transform(train['Type'])

In [108]:
test['Type']= label_encoder.fit_transform(test['Type'])

In [109]:
test['City']= label_encoder.fit_transform(test['City'])

In [110]:
test['City Group']= label_encoder.fit_transform(test['City Group'])

In [111]:
train.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,31,0,2,4,5.0,4.0,4.0,2,2,5,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,3,0,1,4,5.0,4.0,4.0,1,2,5,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,10,1,2,2,4.0,2.0,5.0,2,3,5,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,28,1,2,6,4.5,6.0,6.0,4,4,10,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,14,1,2,3,4.0,3.0,4.0,2,2,5,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [112]:
test.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,0,01/22/2011,38,1,1,1,4.0,4.0,4.0,1,...,2.0,3.0,0,0,0,0,0,0,0,0
1,1,03/18/2011,27,1,2,3,4.0,4.0,4.0,2,...,1.0,3.0,0,0,0,0,0,0,0,0
2,2,10/30/2013,3,0,1,3,4.0,4.0,4.0,2,...,2.0,3.0,0,0,0,0,0,0,0,0
3,3,05/06/2013,26,1,2,2,4.0,4.0,4.0,2,...,2.0,3.0,0,4,0,0,0,0,0,0
4,4,07/31/2013,1,1,1,2,4.0,4.0,4.0,1,...,5.0,3.0,0,0,0,0,0,0,0,0

In [113]:
test=test.drop(['Id','Open Date'],axis=1)

In [114]:
test.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,38,1,1,1,4.0,4.0,4.0,1,2,5,...,2.0,3.0,0,0,0,0,0,0,0,0
1,27,1,2,3,4.0,4.0,4.0,2,2,5,...,1.0,3.0,0,0,0,0,0,0,0,0
2,3,0,1,3,4.0,4.0,4.0,2,2,5,...,2.0,3.0,0,0,0,0,0,0,0,0
3,26,1,2,2,4.0,4.0,4.0,2,3,5,...,2.0,3.0,0,4,0,0,0,0,0,0
4,1,1,1,2,4.0,4.0,4.0,1,2,5,...,5.0,3.0,0,0,0,0,0,0,0,0

In [115]:
train.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,31,0,2,4,5.0,4.0,4.0,2,2,5,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,3,0,1,4,5.0,4.0,4.0,1,2,5,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,10,1,2,2,4.0,2.0,5.0,2,3,5,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,28,1,2,6,4.5,6.0,6.0,4,4,10,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,14,1,2,3,4.0,3.0,4.0,2,2,5,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [124]:
x =train.drop(['revenue'],axis=1)
y =train['revenue']

In [125]:
x.head()

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,31,0,2,4,5.0,4.0,4.0,2,2,5,...,2.0,3.0,5,3,4,5,5,4,3,4
1,3,0,1,4,5.0,4.0,4.0,1,2,5,...,3.0,3.0,0,0,0,0,0,0,0,0
2,10,1,2,2,4.0,2.0,5.0,2,3,5,...,1.0,3.0,0,0,0,0,0,0,0,0
3,28,1,2,6,4.5,6.0,6.0,4,4,10,...,2.5,7.5,25,12,10,6,18,12,12,6
4,14,1,2,3,4.0,3.0,4.0,2,2,5,...,1.0,3.0,5,1,3,2,3,4,3,3

In [126]:
from sklearn import tree

In [127]:
rtree = tree.DecisionTreeRegressor()

In [128]:
rtree

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [129]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=100)

In [130]:
y_train.head()

74     5500818.0
70     3982767.0
22     3956086.0
131    3199619.0
126    4015749.0
Name: revenue, dtype: float64

In [131]:
y_train.shape

(95,)

In [132]:
rtree_model = rtree.fit(x_train, y_train)

In [133]:
y_test_pred = rtree_model.predict(x_test)

In [134]:
comp_df = x_test.copy()
comp_df['actual'] = y_test
comp_df['predicted'] = y_test_pred
comp_df.head(5)

,City,City Group,Type,P1,P2,P3,P4,P5,P6,P7,...,P30,P31,P32,P33,P34,P35,P36,P37,actual,predicted
136,31,0,1,4,5.0,3.0,5.0,2,2,5,...,0,0,0,0,0,0,0,0,6363241.0,8894598.0
123,7,1,1,1,1.0,4.0,3.0,1,1,1,...,0,0,0,0,0,0,0,0,4263629.0,3008199.0
92,31,0,1,12,7.5,7.5,6.0,2,10,10,...,0,0,0,0,0,0,0,0,6782425.0,8630682.0
106,4,1,1,3,3.0,6.0,6.0,4,2,2,...,0,0,0,0,0,0,0,0,4888774.0,4015749.0
77,3,0,1,3,5.0,3.0,5.0,3,4,5,...,0,0,0,0,0,0,0,0,1904842.0,3199619.0

In [135]:
import numpy as np

In [136]:
y_train_pred = rtree_model.predict(x_train)
print(np.sqrt(metrics.mean_squared_error(y_train, y_train_pred)))

1032732.7809139793

In [138]:
import numpy as np
y_test_pred = rtree_model.predict(x_test)
np.sqrt(metrics.mean_squared_error(y_test, y_test_pred))

3580878.1260758187

In [139]:
y_null = np.zeros_like(y_test, dtype=float)
y_null.fill(y_test.mean())
y_null[1:10]

array([4647836.02380952, 4647836.02380952, 4647836.02380952,
       4647836.02380952, 4647836.02380952, 4647836.02380952,
       4647836.02380952, 4647836.02380952, 4647836.02380952])

In [140]:
np.sqrt(metrics.mean_squared_error(y_test, y_null))

2968206.1563993534

In [141]:
temp_imp = pd.DataFrame()
temp_imp['col'] = x.columns
temp_imp['imp'] = rtree.feature_importances_*100

temp_imp

           col        imp
0         City  14.710914
1   City Group   0.021263
2         Type   0.313437
3           P1   6.093708
4           P2   1.478476
5           P3   0.038042
6           P4   0.389548
7           P5   4.626562
8           P6   8.190416
9           P7   0.000000
10          P8  14.853880
11          P9   0.945390
12         P10   0.184794
13         P11   0.630457
14         P12   0.008275
15         P13   0.000000
16         P14   0.026213
17         P15   0.030378
18         P16   4.283609
19         P17   5.628399
20         P18   0.002631
21         P19   1.301763
22         P20   3.450269
23         P21   1.626541
24         P22  14.162529
25         P23   0.101270
26         P24   0.000000
27         P25   0.270522
28         P26   2.169557
29         P27   1.046039
30         P28   5.040883
31         P29   1.707003
32         P30   0.222796
33         P31   0.387734
34         P32   0.000000
35         P33   1.743464
36         P34   0.000000
37         P35   1.474553
38         P36   0.000000
39         P37   2.838689

In [142]:
# Depth Tuning 
rtree = tree.DecisionTreeRegressor(max_depth=3) # 2, 3, 4
rtree.fit(x_train, y_train)
y_pred = rtree.predict(x_test)
np.sqrt(metrics.mean_squared_error(y_test, y_pred))

3518120.14981607

In [143]:
from sklearn.model_selection import GridSearchCV

In [170]:
param_grid = { "criterion"      : ['mse', 'mae'],    
               "max_features"   : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30], 
               "max_depth"      : [1,2,3,4, 5, 6, 7,8,9,10,11,12,13,14,15,16,17,18,19,20],
               "splitter"       : ['best', 'random'],
               "min_samples_leaf"  : [ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
                }

In [171]:
optimized_tree = GridSearchCV(rtree_model, param_grid, scoring = 'neg_mean_absolute_error', cv = 5)

In [172]:
optimized_tree.fit(x_train, y_train)

GridSearchCV(cv=5, error_score='raise-deprecating',
       estimator=DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best'),
       fit_params=None, iid='warn', n_jobs=None,
       param_grid={'criterion': ['mse', 'mae'], 'max_features': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 'max_depth': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'splitter': ['best', 'random'], 'min_samples_leaf': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='neg_mean_absolute_error', verbose=0)

In [173]:
optimized_tree.best_params_

{'criterion': 'mse',
 'max_depth': 7,
 'max_features': 11,
 'min_samples_leaf': 15,
 'splitter': 'best'}

In [174]:
optimized_tree.best_estimator_

DecisionTreeRegressor(criterion='mse', max_depth=7, max_features=11,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=15,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [175]:
optimized_tree.best_score_

-1338072.8594711877

In [176]:
rtree_final = optimized_tree.best_estimator_
rtree_final

DecisionTreeRegressor(criterion='mse', max_depth=7, max_features=11,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=15,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [177]:
y_test_pred = rtree_final.predict(x_test)
print(np.sqrt(metrics.mean_squared_error(y_test, y_test_pred)))

3146084.457128455

In [178]:
import pickle
pickle.dump(rtree_final, open('restuatrantprobmodel.pk', 'wb'))